{
  "name": "commute-cctv-media-relay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check vd-selection.mjs && node --check camera-lane-mapping.mjs && node --test test/*.test.mjs"
  }
}
